<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relative_chude_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_title_chude_theloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoryTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_seemore_chude_theloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeMore"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@color/purple"
            />
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horizontal_scrollView_chude_theloai"
        android:layout_below="@id/relative_chude_theloai"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

</RelativeLayout>